<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>badge test</title>

  <!-- Fonts -->
  <link
    href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en'
    rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Page styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css">
  <link rel="stylesheet" href="../../material.min.css">
  <link rel="stylesheet" href="../../components/demos.css">
  <script src="../../material.min.js"></script>

  
  <style>
    
  </style>
  <style>
    body {
      background-color: var(--md-sys-color-background);
      color: var(--md-sys-color-on-background);
    }
  </style>

</head>

<body>

  <header class="demo-header">
    <h1 class="demo-title">badge</h1>
    <div class="spacer"></div>
    <material-theme-control></material-theme-control>
  </header>

  <div style="padding-top: 24px;">
    
    
<style>
.demo-badge__badge-on-icon-icon .mdl-badge {
  color: rgba(0, 0, 0, 0.24);
}
.demo-badge__badge-on-icon-icon .mdl-badge.material-icons {
  font-size: 32px;
}
</style>
{% include "badge-on-icon-icon.html" %}

<!-- Icon badge on icon -->
<div class="material-icons mdl-badge mdl-badge--overlap" data-badge="♥">account_box</div>

<style>
.demo-badge__badge-on-icon-text .mdl-badge {
  color: rgba(0, 0, 0, 0.24);
}
.demo-badge__badge-on-icon-text .mdl-badge.material-icons {
  font-size: 32px;
}
</style>
{% include "badge-on-icon-text.html" %}

<!-- Number badge on icon -->
<div class="material-icons mdl-badge mdl-badge--overlap" data-badge="1">account_box</div>

<style>
.demo-badge__badge-on-text-icon .mdl-badge {
  color: rgba(0, 0, 0, 0.24);
}
</style>
{% include "badge-on-text-icon.html" %}

<!-- Icon badge -->
<span class="mdl-badge" data-badge="♥">Mood</span>

<style>
.demo-badge__badge-on-text-text .mdl-badge {
  color: rgba(0, 0, 0, 0.24);
}
</style>

{% include "badge-on-text-text.html" %}

<!-- Number badge -->
<span class="mdl-badge" data-badge="4">Inbox</span>

    
  </div>
  <!-- Built with love using Material Design Lite -->

  
  <script>
    
  </script>


  <script type="module" src="https://rodydavis.github.io/material-theme-control/material-theme-control.es.js"></script>
</body>

</html>