{
  "name": "material-design-lite",
  "version": "1.3.0",
  "description": "Material Design Components in CSS, JS and HTML",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google",
  "repository": "google/material-design-lite",
  "main": "dist/material.min.js",
  "devDependencies": {
    "@babel/register": "^7.18.9",
    "@material/material-color-utilities": "^0.1.2",
    "acorn": "^4.0.3",
    "babel-core": "^6.14.0",
    "babel-register": "^6.14.0",
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.2.3",
    "chai": "^3.3.0",
    "chai-jquery": "^2.0.0",
    "del": "^2.0.2",
    "drool": "^0.4.0",
    "escodegen": "^1.6.1",
    "google-closure-compiler": "",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-cache": "^0.4.5",
    "gulp-closure-compiler": "^0.4.0",
    "gulp-concat": "^2.4.1",
    "gulp-connect": "^5.0.0",
    "gulp-css-inline-images": "^0.1.1",
    "gulp-csso": "1.0.0",
    "gulp-file": "^0.3.0",
    "gulp-flatten": "^0.3.1",
    "gulp-front-matter": "^1.2.2",
    "gulp-header": "^1.2.2",
    "gulp-if": "^2.0.0",
    "gulp-iife": "^0.3.0",
    "gulp-imagemin": "^3.1.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.3.0",
    "gulp-marked": "^1.0.0",
    "gulp-mocha-phantomjs": "^0.12.0",
    "gulp-open": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "3.0.0",
    "gulp-shell": "^0.5.2",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^2.0.1",
    "gulp-subtree": "^0.1.0",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.4",
    "gulp-zip": "^4.0.0",
    "humanize": "0.0.9",
    "jquery": "^3.1.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "merge-stream": "^1.0.0",
    "mocha": "^3.0.2",
    "prismjs": "0.0.1",
    "run-sequence": "^1.0.2",
    "swig": "^1.4.2",
    "through2": "^2.0.0",
    "vinyl-paths": "^2.0.0"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "dev": "gulp serve",
    "build": "gulp all",
    "test": "gulp && git status | grep 'working directory clean' >/dev/null || (echo 'Please commit all changes generated by building'; exit 1)"
  },
  "babel": {
    "only": "gulpfile.babel.js",
    "presets": [
      "es2015"
    ]
  }
}
